<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $("#container").flipBook({
            pdfUrl:"pdf/NVCC.pdf",
            backgroundColor:"#fffff",
            btnSearch: {
                enabled: true,
                title: "Search",
                icon: "fas fa-search"
            }
        });
    })
</script>

</head>

<body>
<div id="container"/>
</body>

</html>

<!-- https://publications-au-en.ikea.com/ikea_kitchen_2023/page/10-11 -->